# android_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wally/wally/android_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wally/wally/android_practice/: ListAdapter.kt  MainActivity.kt  TopListItem.kt
app/src/main/java/wally/wally/android_practice/views/jetpackCompose/: JetpackComposeActivity.kt
app/src/main/java/wally/wally/android_practice/views/viewA/: ViewAActivity.kt
app/src/main/java/wally/wally/android_practice/views/viewB/: ViewBActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_view_a.xml  activity_view_b.xml  item_top_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wally/wally/android_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
